<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>删除商品</title>
    <style type="text/css">
        .main{
            width:300px;
            height:200px;
            margin:0 auto;
            margin-top:150px;
        }
        .title{font-size: 28px;font-weight: 300;}
        .div-input{display: flex;flex-direction: column;border: 5px;}
        .input-username{width: 344px;height: 34px;margin: 2.5px 0;text-indent: 10px;}
        .input-password{width:344px;height: 34px;margin: 2.5px 0;text-indent: 10px;}
        .input-submit{width:344px;height:34px;margin-top: 5px}
        .info{font-size: 14px;color:red;margin:2px 5px;width:100%;text-align: right;}
    </style>
</head>
<body>
<div class="main">
    <div><h1 class="title">删除商品</h1></div>
    <form action="deletegoods.php" method="post">
        <div><input class="input-username" type="text" name="id" id="id" value="请输入商品编号" onclick="disappear('id')" onblur="judge('id','请输入商品编号')"></div>
        <div><input class="input-submit" type="submit" value="删除"></div>
    </form>
    <a href='show_manager.html'>返回</a>
</body>
</div>

<script>
    function disappear(p)
    {
        document.getElementById(p).value="";
    }
    function judge(id,text)
    {
        var x=document.getElementById(id).value;
        if(x=="")
            document.getElementById(id).value=text;
    }
    function add_shop()
    {
        var x=document.getElementById("picture").value;
        var pict=document.getElementById("pict").setAttribute('src',x);

    }
</script>
</html>

