<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>注册页</title>
    <style type="text/css">
        .main{
            width:300px;
            height:200px;
            margin:0 auto;
            margin-top:150px;
        }
        .title{font-size: 28px;font-weight: 300;}
        .div-input{display: flex;flex-direction: column;border: 5px;}
        .input-account{width: 344px;height: 34px;margin: 2.5px 0;text-indent: 10px;}
        .input-password{width:344px;height: 34px;margin: 2.5px 0;text-indent: 10px;}
        .input-submit{width:344px;height:34px;margin-top: 5px}
        .info{font-size: 14px;color:red;margin:2px 5px;width:100%;text-align: right;}
    </style>
</head>
<body>
<div class="main">
    <font size="7" color="orange">网上商城</font></br>
    <div><h1 class="title">用户注册</h1></div>
    <form action="register.php" method="post">
        <div><input class="input-account" type="text" name="username" id="username" value="请输入账号" onclick="disappear('username')" onblur="judge('username','请输入账号')"></div>
        <div><input class="input-account" type="text" name="password1" id="password1"  value="请输入密码" onclick="disappear('password1')" onblur="judge('password1','请输入密码')"></div>
        <div><input class="input-account" type="text" name="password2" id="password2" value="请再次输入密码" onclick="disappear('password2')" onblur="judge('password2','请再次输入密码')"></div>
        <input class="input-submit" type="submit" value="注册"/>
    </form>
    <a href='show_login.html'>已注册,立即登录</a>
</div>
</body>


<script>
    function disappear(p)
    {
        document.getElementById(p).value="";
    }
    function judge(id,text)
    {
        var x=document.getElementById(id).value;
        if(x=="")
            document.getElementById(id).value=text;
    }
</script>
</html>